## Units
The units used for input and output files are:

- Energy: ${\rm eV}$
- Length: $\require{mediawiki-texvc} {\rm \AA}$
- Time: ${\rm fs}$
- Frequency: ${\rm THz}$
- Temperature: ${\rm K}$
- Force: ${\rm eV} / {\rm \AA}$
- Stress: ${\rm eV} / {\rm \AA}^3$ 